trunk/doc/common/project.bib (before)
@MISC
{
    Authd2002,
    AUTHOR      = {Brad Chun},
    TITLE       = {{Authd}},
    HOWPUBLISHED= {http://www.theether.org/authd/},
    YEAR        = {2002},
}

@CONFERENCE
{
    BlueGeneL2002,
    AUTHOR    = {N. R. Adiga and others},
    TITLE     = {{An Overview of the BlueGene/L Supercomputer}},
    BOOKTITLE = {Proceedings of Supercomputing 2002},
    ADDRESS   = {Baltimore, MD},
    YEAR      = {2002},
    NOTE      = {Available from http://sc-2002.org/paperpdfs/pap.pap207.pdf},
}

@MISC
{
    BlueGene2002,
    AUTHOR      = {{{Lawrence Livermore National Laboratory}}},
    TITLE       = {{Blue/GeneL}},
    HOWPUBLISHED= {http://www.llnl.gov/asci/platforms/bluegenel},
    YEAR        = {2003},
}


@MISC
{
    BlueGeneWeb,
    AUTHOR      = {{{IBM}}},
    TITLE       = {{Blue Gene Home Page}},
    HOWPUBLISHED= {http://www.research.ibm.com/bluegene},
    YEAR        = {2004},
}

@MISC
{
    DPCS2002,
    AUTHOR      = {{Lawrence Livermore National Laboratory}},
    TITLE       = {{Distributed Production Control System (DPCS).}},
    HOWPUBLISHED= {http://www.llnl.gov/icc/lc/dpcs/dpcs\_overview.html},
    YEAR        = {2002},
}

@MISC
{
    Etnus2002,
    AUTHOR      = {{Etnus, LLC.}},
    TITLE       = {{Etnus Home Page}},
    HOWPUBLISHED= {http://www.etnus.com},
    YEAR        = {2003},
}

@MISC
{
    Globus2002,
    AUTHOR      = {{The Globus Project}},
    TITLE       = {{The Globus Project}},
    HOWPUBLISHED= {http://www.globus.org},
    YEAR        = {2003},
}

@MISC
{
    GPL2002,
    AUTHOR      = {{The GNU Project}},
    TITLE       = {{The GNU Public License}},
    HOWPUBLISHED= {http://www.gnu.org/licenses/licenses.html},
}

@CONFERENCE
{
    Jackson2001,
    AUTHOR    = {D. Jackson and Q. Snell and M. Clement},
    TITLE     = {{Core Algorithms of the Maui Scheduler}},
    BOOKTITLE = {Job Scheduling Stategies for Parallel Processing},
    PUBLISHER = {Springer-Verlag},
    VOLUME    = {2221},
    PAGES     = {87-102},
    ADDRESS   = {{7th International Workshop, JSSP 2001, Cambridge, MA}},
    YEAR      = {2001},
}


@MISC
{
    Jette2002,
    AUTHOR      = {M. Jette and others},
    TITLE       = {{Survey of Batch/Resource Management Related System Software}},
    HOWPUBLISHED= {{Lawrence Livermore National Laboratory}},
    YEAR	= {2002},
    NOTE        = {(unpublished)},
}

@CONFERENCE
{
    Jones2003,
    AUTHOR      = {T. Jones and S. Dawson and R. Neely and W. Tuel and L. Brenner and J. Fier and R. Blackmore and P. Caffrey and B. Maskell and P. Tomlinson and M. Roberts},
    TITLE       = {{Improving scalability of parallel jobs by adding parallel awareness to the operating system}},
    BOOKTITLE   = {Proceedings of Supercomputing 2003},
    ADDRESS     = {{Phoenix, AZ}},
    YEAR        = {2003},
}

@CONFERENCE
{
    Kerbyson2001,
    AUTHOR      = {D. J. Kerbyson and J. J. Alme and A. Hoisie and F. Petrini and H. J. Wasserman and M. Gittings},
    TITLE       = {{Predictive performance and scalability modeling of a large-scale application}},
    BOOKTITLE   = {Proceedings of Supercomputing 2001},
    ADDRESS     = {{Denver, CO}},
    YEAR        = {2001},
    PAGES       = {37},
}

@MISC
{
    LL2002,
    AUTHOR      = {{IBM}},
    TITLE       = {{LoadLeveler -- Efficient job scheduling and management}},
    HOWPUBLISHED= {\linebreak http://www-1.ibm.com/servers/eserver/pseries/library/sp\_books/loadleveler.html},
    YEAR        = {2003},
}

@MISC
{
    Maui2002,
    AUTHOR      = {{Maui Scheduler}},
    TITLE       = {{Maui Scheduler}},
    HOWPUBLISHED= {http://supercluster.org/maui},
    YEAR        = {2003},
}

@CONFERENCE
{
    Petrini2003,
    AUTHOR      = {F. Petrini and D. J. Kerbyson and S. Pakin},
    TITLE       = {{The case of missing supercomputer performance: Achieving Optimal performance on the 8,192 processor ASCI Q}},
    BOOKTITLE   = {Proceedings of Supercomputing 2003},
    ADDRESS     = {{Phoenix, AZ}},
    YEAR        = {2003},
}

@CONFERENCE
{
    Phillips2003,
    AUTHOR      = {J. C. Phillips and G. Zheng and S. Kumar and L. V. Kale},
    TITLE       = {{NAMD - biomolecular simulation on thousands of processors}},
    BOOKTITLE   = {Proceedings of Supercomputing 2002},
    ADDRESS     = {{Baltimore, MD}},
    YEAR        = {2003},
}

@MISC
{
    Quadrics2002,
    AUTHOR      = {{Quadrics Ltd.}},
    TITLE       = {{Resource Management (RMS)}},
    HOWPUBLISHED= {http://www.quadrics.com/},
    YEAR        = {2003},
}

@CONFERENCE
{
    SLURM2003,
    AUTHOR      = {M. Jette and M. Grondona},
    TITLE       = {{SLURM: Simple Linux Utility for Resource Management}},
    BOOKTITLE   = {Proceedings of ClusterWorld 2003},
    ADDRESS     = {San Jose, CA},
    YEAR        = {2003},
}

@MISC
{
    SlurmWeb,
    AUTHOR      = {M. Jette and M. Grondona},
    TITLE       = {{SLURM Home Page}},
    HOWPUBLISHED= {http://www.llnl.gov/linux/slurm},
    YEAR        = {2004},
}

@CONFERENCE
{
    STORM2001,
    AUTHOR    = {E. Frachtenberg and others},
    TITLE     = {{STORM: Lightning-Fast Resource Management}},
    BOOKTITLE = {Proceedings of SuperComputing 2002},
    ADDRESS   = {Baltimore, MD},
    YEAR      = {2002},
    NOTE      = {Available from http://www.cs.huji.ac.il/$\sim$etcs/papers/sc02.pdf},
}

@CONFERENCE
{
    Tsafrir2005,
    AUTHOR    = {D. Tsafrir and Y. Etsion and D. G. Feitelson and S Kirkpatric},
    TITLE     = {{System Noise, OS Clock Ticks, and Fine-Grained Parallel Applications}},
    BOOKTITLE = {19th ACM International Conference on Supercomputing (ICS)},
    YEAR      = {2005},
    PAGES     = {303-312},
}

@CONFERENCE
{
    Yoo2003,
    AUTHOR    = {A. Yoo and M. A. Jette and M. Grondona},
    TITLE     = {{SLURM: Simple Linux Utility for Resource Management}},
    BOOKTITLE = {Lecture Notes in Computer Science},
    PUBLISHER = {Springer-Verlag},
    VOLUME    = {2862},
    PAGES     = {44-60},
    ADDRESS   = {{9th International Workshop, JSSP 2003, Seattle, WA}},
    YEAR      = {2003},
}

trunk/doc/common/project.bib (after)
@MISC
{
    Authd2002, 
    AUTHOR      = {Brad Chun},
    TITLE       = {{Authd}}, 
    HOWPUBLISHED= {http://www.theether.org/authd/},
    YEAR        = {2002},
}

@CONFERENCE
{
    BlueGeneL2002,
    AUTHOR    = {N. R. Adiga and others},
    TITLE     = {{An Overview of the BlueGene/L Supercomputer}},
    BOOKTITLE = {Proceedings of Supercomputing 2002},
    ADDRESS   = {Baltimore, MD},
    YEAR      = {2002},
    NOTE      = {Available from http://sc-2002.org/paperpdfs/pap.pap207.pdf},
}

@MISC
{
    BlueGene2002,
    AUTHOR      = {{{Lawrence Livermore National Laboratory}}},
    TITLE       = {{Blue/GeneL}},
    HOWPUBLISHED= {http://www.llnl.gov/asci/platforms/bluegenel},
    YEAR        = {2003},
}


@MISC
{
    BlueGeneWeb, 
    AUTHOR      = {{{IBM}}},
    TITLE       = {{Blue Gene Home Page}},
    HOWPUBLISHED= {http://www.research.ibm.com/bluegene},
    YEAR        = {2004},
}

@MISC
{
    DPCS2002, 
    AUTHOR      = {{Lawrence Livermore National Laboratory}},
    TITLE       = {{Distributed Production Control System (DPCS).}},
    HOWPUBLISHED= {http://www.llnl.gov/icc/lc/dpcs/dpcs\_overview.html},
    YEAR        = {2002},
}

@MISC
{
    Etnus2002, 
    AUTHOR      = {{Etnus, LLC.}},
    TITLE       = {{Etnus Home Page}},
    HOWPUBLISHED= {http://www.etnus.com},
    YEAR        = {2003},
}

@MISC
{
    Globus2002, 
    AUTHOR      = {{The Globus Project}},
    TITLE       = {{The Globus Project}},
    HOWPUBLISHED= {http://www.globus.org},
    YEAR        = {2003}, 
}

@MISC
{
    GPL2002, 
    AUTHOR      = {{The GNU Project}},
    TITLE       = {{The GNU Public License}},
    HOWPUBLISHED= {http://www.gnu.org/licenses/licenses.html},
}

@CONFERENCE
{
    Jackson2001, 
    AUTHOR    = {D. Jackson and Q. Snell and M. Clement},
    TITLE     = {{Core Algorithms of the Maui Scheduler}},
    BOOKTITLE = {Job Scheduling Stategies for Parallel Processing},
    PUBLISHER = {Springer-Verlag},
    VOLUME    = {2221},
    PAGES     = {87-102},
    ADDRESS   = {{7th International Workshop, JSSP 2001, Cambridge, MA}}, 
    YEAR      = {2001},
}


@MISC
{
    Jette2002, 
    AUTHOR      = {M. Jette and others},
    TITLE       = {{Survey of Batch/Resource Management Related System Software}},
    HOWPUBLISHED= {{Lawrence Livermore National Laboratory}},
    YEAR	= {2002},
    NOTE        = {(unpublished)},
}

@CONFERENCE
{
    Jones2003, 
    AUTHOR      = {T. Jones and S. Dawson and R. Neely and W. Tuel and L. Brenner and J. Fier and R. Blackmore and P. Caffrey and B. Maskell and P. Tomlinson and M. Roberts},
    TITLE       = {{Improving scalability of parallel jobs by adding parallel awareness to the operating system}},
    BOOKTITLE   = {Proceedings of Supercomputing 2003},
    ADDRESS     = {{Phoenix, AZ}},
    YEAR        = {2003},
}

@CONFERENCE
{
    Kerbyson2001, 
    AUTHOR      = {D. J. Kerbyson and J. J. Alme and A. Hoisie and F. Petrini and H. J. Wasserman and M. Gittings},
    TITLE       = {{Predictive performance and scalability modeling of a large-scale application}},
    BOOKTITLE   = {Proceedings of Supercomputing 2001},
    ADDRESS     = {{Denver, CO}},
    YEAR        = {2001},
    PAGES       = {37},
}

@MISC
{
    LL2002, 
    AUTHOR      = {{IBM}}, 
    TITLE       = {{LoadLeveler -- Efficient job scheduling and management}},
    HOWPUBLISHED= {\linebreak http://www-1.ibm.com/servers/eserver/pseries/library/sp\_books/loadleveler.html},
    YEAR        = {2003},
}

@MISC
{
    Maui2002, 
    AUTHOR      = {{Maui Scheduler}},
    TITLE       = {{Maui Scheduler}},
    HOWPUBLISHED= {http://supercluster.org/maui},
    YEAR        = {2003},
}

@CONFERENCE
{
    Petrini2003, 
    AUTHOR      = {F. Petrini and D. J. Kerbyson and S. Pakin},
    TITLE       = {{The case of missing supercomputer performance: Achieving Optimal performance on the 8,192 processor ASCI Q}},
    BOOKTITLE   = {Proceedings of Supercomputing 2003},
    ADDRESS     = {{Phoenix, AZ}},
    YEAR        = {2003},
}

@CONFERENCE
{
    Phillips2003,
    AUTHOR      = {J. C. Phillips and G. Zheng and S. Kumar and L. V. Kale},
    TITLE       = {{NAMD - biomolecular simulation on thousands of processors}},
    BOOKTITLE   = {Proceedings of Supercomputing 2002},
    ADDRESS     = {{Baltimore, MD}},
    YEAR        = {2003},
}

@MISC
{
    Quadrics2002, 
    AUTHOR      = {{Quadrics Ltd.}},
    TITLE       = {{Resource Management (RMS)}},
    HOWPUBLISHED= {http://www.quadrics.com/},
    YEAR        = {2003},
}

@CONFERENCE
{
    SLURM2003, 
    AUTHOR      = {M. Jette and M. Grondona},
    TITLE       = {{SLURM: Simple Linux Utility for Resource Management}},
    BOOKTITLE   = {Proceedings of ClusterWorld 2003},
    ADDRESS     = {San Jose, CA},
    YEAR        = {2003},
}

@MISC
{
    SlurmWeb,
    AUTHOR      = {M. Jette and M. Grondona},
    TITLE       = {{SLURM Home Page}},
    HOWPUBLISHED= {http://www.llnl.gov/linux/slurm},
    YEAR        = {2004},
}

@CONFERENCE
{
    STORM2001, 
    AUTHOR    = {E. Frachtenberg and others},
    TITLE     = {{STORM: Lightning-Fast Resource Management}},
    BOOKTITLE = {Proceedings of SuperComputing 2002},
    ADDRESS   = {Baltimore, MD}, 
    YEAR      = {2002},
    NOTE      = {Available from http://www.cs.huji.ac.il/$\sim$etcs/papers/sc02.pdf},
}

@CONFERENCE
{
    Tsafrir2005, 
    AUTHOR    = {D. Tsafrir and Y. Etsion and D. G. Feitelson and S Kirkpatric},
    TITLE     = {{System Noise, OS Clock Ticks, and Fine-Grained Parallel Applications}},
    BOOKTITLE = {19th ACM International Conference on Supercomputing (ICS)},
    YEAR      = {2005},
    PAGES     = {303-312},
}

@CONFERENCE
{
    Yoo2003, 
    AUTHOR    = {A. Yoo and M. A. Jette and M. Grondona},
    TITLE     = {{SLURM: Simple Linux Utility for Resource Management}},
    BOOKTITLE = {Lecture Notes in Computer Science},
    PUBLISHER = {Springer-Verlag},
    VOLUME    = {2862},
    PAGES     = {44-60},
    ADDRESS   = {{9th International Workshop, JSSP 2003, Seattle, WA}}, 
    YEAR      = {2003},
}

trunk/doc/common/project.bib (diff)
@@ -1,8 +1,8 @@
 @MISC
 {
-    Authd2002,
+    Authd2002, 
     AUTHOR      = {Brad Chun},
-    TITLE       = {{Authd}},
+    TITLE       = {{Authd}}, 
     HOWPUBLISHED= {http://www.theether.org/authd/},
     YEAR        = {2002},
 }
@@ -30,7 +30,7 @@
 
 @MISC
 {
-    BlueGeneWeb,
+    BlueGeneWeb, 
     AUTHOR      = {{{IBM}}},
     TITLE       = {{Blue Gene Home Page}},
     HOWPUBLISHED= {http://www.research.ibm.com/bluegene},
@@ -39,7 +39,7 @@
 
 @MISC
 {
-    DPCS2002,
+    DPCS2002, 
     AUTHOR      = {{Lawrence Livermore National Laboratory}},
     TITLE       = {{Distributed Production Control System (DPCS).}},
     HOWPUBLISHED= {http://www.llnl.gov/icc/lc/dpcs/dpcs\_overview.html},
@@ -48,7 +48,7 @@
 
 @MISC
 {
-    Etnus2002,
+    Etnus2002, 
     AUTHOR      = {{Etnus, LLC.}},
     TITLE       = {{Etnus Home Page}},
     HOWPUBLISHED= {http://www.etnus.com},
@@ -57,16 +57,16 @@
 
 @MISC
 {
-    Globus2002,
+    Globus2002, 
     AUTHOR      = {{The Globus Project}},
     TITLE       = {{The Globus Project}},
     HOWPUBLISHED= {http://www.globus.org},
-    YEAR        = {2003},
+    YEAR        = {2003}, 
 }
 
 @MISC
 {
-    GPL2002,
+    GPL2002, 
     AUTHOR      = {{The GNU Project}},
     TITLE       = {{The GNU Public License}},
     HOWPUBLISHED= {http://www.gnu.org/licenses/licenses.html},
@@ -74,21 +74,21 @@
 
 @CONFERENCE
 {
-    Jackson2001,
+    Jackson2001, 
     AUTHOR    = {D. Jackson and Q. Snell and M. Clement},
     TITLE     = {{Core Algorithms of the Maui Scheduler}},
     BOOKTITLE = {Job Scheduling Stategies for Parallel Processing},
     PUBLISHER = {Springer-Verlag},
     VOLUME    = {2221},
     PAGES     = {87-102},
-    ADDRESS   = {{7th International Workshop, JSSP 2001, Cambridge, MA}},
+    ADDRESS   = {{7th International Workshop, JSSP 2001, Cambridge, MA}}, 
     YEAR      = {2001},
 }
 
 
 @MISC
 {
-    Jette2002,
+    Jette2002, 
     AUTHOR      = {M. Jette and others},
     TITLE       = {{Survey of Batch/Resource Management Related System Software}},
     HOWPUBLISHED= {{Lawrence Livermore National Laboratory}},
@@ -98,7 +98,7 @@
 
 @CONFERENCE
 {
-    Jones2003,
+    Jones2003, 
     AUTHOR      = {T. Jones and S. Dawson and R. Neely and W. Tuel and L. Brenner and J. Fier and R. Blackmore and P. Caffrey and B. Maskell and P. Tomlinson and M. Roberts},
     TITLE       = {{Improving scalability of parallel jobs by adding parallel awareness to the operating system}},
     BOOKTITLE   = {Proceedings of Supercomputing 2003},
@@ -108,7 +108,7 @@
 
 @CONFERENCE
 {
-    Kerbyson2001,
+    Kerbyson2001, 
     AUTHOR      = {D. J. Kerbyson and J. J. Alme and A. Hoisie and F. Petrini and H. J. Wasserman and M. Gittings},
     TITLE       = {{Predictive performance and scalability modeling of a large-scale application}},
     BOOKTITLE   = {Proceedings of Supercomputing 2001},
@@ -119,8 +119,8 @@
 
 @MISC
 {
-    LL2002,
-    AUTHOR      = {{IBM}},
+    LL2002, 
+    AUTHOR      = {{IBM}}, 
     TITLE       = {{LoadLeveler -- Efficient job scheduling and management}},
     HOWPUBLISHED= {\linebreak http://www-1.ibm.com/servers/eserver/pseries/library/sp\_books/loadleveler.html},
     YEAR        = {2003},
@@ -128,7 +128,7 @@
 
 @MISC
 {
-    Maui2002,
+    Maui2002, 
     AUTHOR      = {{Maui Scheduler}},
     TITLE       = {{Maui Scheduler}},
     HOWPUBLISHED= {http://supercluster.org/maui},
@@ -137,7 +137,7 @@
 
 @CONFERENCE
 {
-    Petrini2003,
+    Petrini2003, 
     AUTHOR      = {F. Petrini and D. J. Kerbyson and S. Pakin},
     TITLE       = {{The case of missing supercomputer performance: Achieving Optimal performance on the 8,192 processor ASCI Q}},
     BOOKTITLE   = {Proceedings of Supercomputing 2003},
@@ -157,7 +157,7 @@
 
 @MISC
 {
-    Quadrics2002,
+    Quadrics2002, 
     AUTHOR      = {{Quadrics Ltd.}},
     TITLE       = {{Resource Management (RMS)}},
     HOWPUBLISHED= {http://www.quadrics.com/},
@@ -166,7 +166,7 @@
 
 @CONFERENCE
 {
-    SLURM2003,
+    SLURM2003, 
     AUTHOR      = {M. Jette and M. Grondona},
     TITLE       = {{SLURM: Simple Linux Utility for Resource Management}},
     BOOKTITLE   = {Proceedings of ClusterWorld 2003},
@@ -185,18 +185,18 @@
 
 @CONFERENCE
 {
-    STORM2001,
+    STORM2001, 
     AUTHOR    = {E. Frachtenberg and others},
     TITLE     = {{STORM: Lightning-Fast Resource Management}},
     BOOKTITLE = {Proceedings of SuperComputing 2002},
-    ADDRESS   = {Baltimore, MD},
+    ADDRESS   = {Baltimore, MD}, 
     YEAR      = {2002},
     NOTE      = {Available from http://www.cs.huji.ac.il/$\sim$etcs/papers/sc02.pdf},
 }
 
 @CONFERENCE
 {
-    Tsafrir2005,
+    Tsafrir2005, 
     AUTHOR    = {D. Tsafrir and Y. Etsion and D. G. Feitelson and S Kirkpatric},
     TITLE     = {{System Noise, OS Clock Ticks, and Fine-Grained Parallel Applications}},
     BOOKTITLE = {19th ACM International Conference on Supercomputing (ICS)},
@@ -206,14 +206,14 @@
 
 @CONFERENCE
 {
-    Yoo2003,
+    Yoo2003, 
     AUTHOR    = {A. Yoo and M. A. Jette and M. Grondona},
     TITLE     = {{SLURM: Simple Linux Utility for Resource Management}},
     BOOKTITLE = {Lecture Notes in Computer Science},
     PUBLISHER = {Springer-Verlag},
     VOLUME    = {2862},
     PAGES     = {44-60},
-    ADDRESS   = {{9th International Workshop, JSSP 2003, Seattle, WA}},
+    ADDRESS   = {{9th International Workshop, JSSP 2003, Seattle, WA}}, 
     YEAR      = {2003},
 }
