trunk/doc/jsspp/references.bib (before)
@string{micro = "{I}{E}{E}{E} {M}icro"}
@string{icdcs = "{I}nt'l {C}onf. on {D}istributed {C}omputing {S}ystems"}
@string{superapplication = "{I}nternational {J}ournal of {S}upercomputer {A}pplications"}
@article{Anderson95,
	author = "Thomas E. Anderson and David E. Culler and David A. Patterson",
	title = "{A} {C}ase for {N}{O}{W} ({N}etworks of {W}orkstations)",
	journal = micro,
	volume = "15(1)",
	year = 1995,
	month = feb,
	pages = "54--64"}
@article{Bailey91,
	author = "{D. H. Bailey et al.}",
	title = "{T}he {N}{A}{S} {P}arallel {B}enchmarks",
	journal = superapplication,
	year = 1991,
	volume = 5,
	pages = "63--73"}
@techreport{Jette02,
	author = "Moe Jette and Chris Dunlap and Jim Garlick and Mark Grondona",
	title = "{Survey of Batch/Resource Management-Related System Software}",
	institution = "{Lawrence Livermore National Laboratory}",
	year = 2002,
	number = "N/A"}
@techreport{Suzuoka95,
	author = "T. Suzuoka and J. Subhlok and T. Gross",
	title = "{E}valuating {J}ob {S}cheduling {T}echniques for {H}ighly {P}arallel {C}omputers",
	institution = "{S}chool of {C}omputer {S}cience, {C}arbegie {M}ellon {U}niversity",
	year = 1995,
	number = "CMU-CS-95-149"}
@techreport{Bailey93,
	author = "{D. H. Bailey et al.}",
	title = "{T}he {N}{A}{S} {P}arallel {B}enchmarks",
	institution = "{N}{A}{S}{A} {A}mes {R}esearch {C}enter",
	year = 1993,
	number = "NASA Technical Memorandom 103863"}
@techreport{Bailey95,
	author = "{D. H. Bailey et al.}",
	title = "{T}he {N}{A}{S} {P}arallel {B}enchmarks 2.0",
	institution = "{N}{A}{S}{A} {A}mes {R}esearch {C}enter",
	month = dec,
	year = 1995,
	number = "NAS-95-020"}
@techreport{Downey96,
	author = "A. B. Downey",
	title = "{A} {P}arallel {W}orkload {M}odel and {I}ts {I}mplications for {P}rocessor {A}llocation",
	institution = "{C}omputer {S}cience {D}ivision, {U}niversity of {C}alifornia, {B}erkeley",
	month = nov,
	year = 1996,
	number = "CSD-96-922"}
@misc{Bailey99,
	author = "{D. H. Bailey et al.}",
	title = "{V}aluation of {U}ltra-{S}cale {C}omputing {S}ystems: {A} {W}hite {P}aper",
	institution = "{U}. {S}. {D}epartment of {E}nergy",
	month = dec,
	year = 1999}
@techreport{Saini96,
	author = "S. Saini and D. H. Bailey",
	title = "{N}{A}{S} {P}arallel {B}enchmark ({V}ersion 1.0) {R}esults 11-96",
	institution = "{N}{A}{S}{A} {A}mes {R}esearch {C}enter",
	month = nov,
	year = 1996,
	number = "NAS-96-18"}
@article{Boden95,
	author = "{N. J. Boden et al.}",
	title = "{M}yrinet: {A} {G}igabit-per-second {L}ocal {A}rea {N}etwork",
	journal = micro,
	year = 1995,
	volume = "15(1)",
	month = feb,
	pages = "29--36"}
@conference{Arpaci95,
	author = "R. H. Arpaci and A. C. Dusseau and A. Vahdat and L. T. Liu and T. E. Anderson and D. A. Patterson",
	title = "{T}he {I}nteraction of {P}arallel and {S}equential {W}orkloads on a {N}etwork of {W}orkstations",
	booktitle = "{P}roc. {A}{C}{M} {S}{I}{G}{M}{E}{T}{R}{I}{C}{S} 1995 {C}onf. on {M}easurement and {M}odeling of {C}omputer {S}systems",
	month = may,
	year = 1995,
	pages = "267--278"}
@conference{Dusseau98,
	author = "A. C. Arpaci-Dusseau and D. E. Culler and A. M. Mainwaring",
	title = "{S}cheduling with {I}mplicit {I}nformation in {D}istributed {S}ystems",
	booktitle = "{P}roc. {A}{C}{M} {S}{I}{G}{M}{E}{T}{R}{I}{C}{S} 1998 {C}onf. on {M}easurement and {M}odeling of {C}omputer {S}systems",
	year = 1998}
@conference{Eicken92,
	author = "{T. {von} Eicken and D. E. Culler and S. C. Goldsten and K. E. Schauser}",
	title = "{A}ctive {M}essages: {A} {M}echanism for {I}ntegrated {C}ommunication and {C}omputation",
	booktitle = "{P}roc. 19th {A}nnual {I}nt'l {S}ymp. on {C}omputer {A}rchitecture",
	month = dec,
	year = 1995}
@conference{Eicken95,
	author = "{T. {von} Eicken and A. Basu and V. Buch and W. Vogels}",
	title = "{U}-{N}net: {A} {U}ser-{L}evel {N}etwork {I}nterface for {P}arallel and {D}istributed {C}omputing",
	booktitle = "{P}roc. 15th {A}{C}{M} {S}ymp. on {O}perating {S}ystem {P}rinciples",
	month = dec,
	year = 1995}
@conference{Haring95,
	author = "G. Haring and G. Kotsis",
	title = "{W}orkload {M}odeling for {P}arallel {P}rocessing {S}systems",
	booktitle = "Proc. {I}nternational {S}ymposium on {M}odeling, {A}nalysis and {S}imulation of {C}omputer and {T}elecommunication {S}ystems ({M}{A}{S}{C}{O}{T}{S})",
	year = 1995,
	pages = "8--12"}
@conference{Subhlok96,
	author = "J. Subhlok and T. Gross and T. Suzuoka",
	title = "{I}mpact of {J}ob {M}ix {O}ptimizations for {S}pace {S}haring {S}cheduling",
	booktitle = "Proc. {S}upercomputing 96",
	year = 1996,
	month = nov}
@conference{Feitelson96,
	author = "D. Feitelson",
	title = "{P}acking {S}cheme for {G}ang {S}cheduling",
	booktitle = "Proc. {I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1996,
	month = apr,
	pages = "89--110"}
@conference{Windisch96,
	author = "K. Windisch and V. Lo and D. Feitelson and B. Nitzberg and R. Moore",
	title = "{A} {C}omparison of {W}orkload {T}races from {T}wo {P}roduction {P}arallel {M}achines",
	booktitle = "Proc. {S}ixth {S}ymposium on the {F}rontiers of {M}assively {P}arallel {C}omputing",
	year = 1996,
	month = oct,
	pages = "319--326"}
@conference{Feitelson97_Memory,
	author = "D. G. Feitelson",
	title = "{M}emory {U}sage in the {L}{A}{N}{L} {C}{M}-5 {W}orkload",
	booktitle = "Proc. {I}{P}{P}{S}'97 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1997,
	pages = "78--94"}
@conference{Lo98,
	author = "V. Lo and J. Mache and K. Windisch",
	title = "{A} {C}omparative {S}tudy of {R}eal {W}orkload {T}races and {S}ynthetic {W}orkload {M}odels for {P}arallel {J}ob {S}cheduling",
	booktitle = "Proc. {I}{P}{P}{S}'98 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1998,
	month = mar,
	pages = "1--16"}
@article{Downey99,
	author = "A. B. Downey and D. G. Feitelson",
	title = "{T}he {E}lusive {G}oal of {W}orkload {C}haracterization",
	journal = "{P}erformance {E}valuation {R}eview",
	year = 1999,
	month = mar,
	pages = "14--29"}
@article{Gropp96,
	author = "W. Gropp and E. Lusk",
	title = "{A} {H}igh-{P}erformance, {P}ortable {I}mplementation of the {M}{P}{I} {M}essage {P}assing {I}nterface {S}tandard",
	journal = "{P}arallel {C}omputing",
	volume = "22",
	year = 1995,
	month = feb,
	pages = "54--64"}
@conference{Parsons95,
	author = "E. W. Parsons and K. C. Sevcik",
	title = "{M}ultiprocessor {S}cheduling for {H}igh-{V}ariability {S}ervice {T}ime {D}istributions",
	booktitle = "Proc. {I}{P}{P}{S}'95 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1995,
	month = apr,
	pages = "76--88"}
@conference{Sobalvarro95,
	author = "P. G. Sobalvarro and W. E. Weihl",
	title = "{D}emand-based {C}oscheduling of {P}arallel {J}obs on {M}ultipr
ogrammed {M}ultiprocessors",
	booktitle = "Proc. {I}{P}{P}{S}'95 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1995,
	month = apr,
	pages = "63--75"}
@phdthesis{Sobalvarro97,
	author = "P. G. Sobalvarro",
	title = "{D}emand-based {C}oscheduling of {P}arallel {J}obs on {M}ultiprogrammed {M}ultiprocessors",
	school = "{D}ept. of {E}lectrical {E}ngineering and {C}ompuer {S}cience, {M}assachusetts {I}nstitutute of {T}echnology",
	year = 1997}
@misc{GPLWeb,
	author = "{GNU General Public License}",
	note = "{\tt http://www.gnu.org/licenses/gpl.html}"}
@misc{PCRWeb,
	author = "{Parallel Capacity Resource}",
	note = "{\tt http://www.llnl.gov/linux/pcr}"}
@misc{MCRWeb,
	author = "{Multiprogrammatic Capability Cluster}",
	note = "{\tt http://www.llnl.gov/linux/mcr}"}
@misc{LokiWeb,
	author = "{Loki -- Commodity Parallel Processing}",
	note = "{\tt http://loki-www.lanl.org}"}
@misc{BeowulfWeb,
	author = "{Beowulf Project}",
	note = "{\tt http://www.beowulf.org}"}
@misc{LAM,
	author = "{Local Area Multicomputer}",
	note = "{\tt http://www.lam-mpi.org}"}
@misc{BProc,
	author = "{Beowulf Distributed Process Space}",
	note = "{\tt http://bproc.sourceforge.net}"}
@misc{PAGG,
	author = "{Linux PAGG Process Aggregates}",
	note = "{\tt oss.sgi.com/projects/pagg}"}
@misc{Maui,
	author = "{Maui Scheduler}",
	note = "{\tt http://supercluster.org/maui}"}
@misc{DPCS,
	author = "{Distributed Production Control System}",
	note = "{\tt http://www.llnl.gov/icc/lc/dpcs\_overview.html}"}
@misc{ASCIprojectatLLNL,
	author = "{ASCI Project}",
	note = "{\tt http://www.llnl.gov/asci}"}
@misc{ASCIprojectatLANL,
	author = "{ASCI Project}",
	note = "{\tt http://www.lanl.gov/asci}"}
@misc{ASCIprojectatSNL,
	author = "{ASCI Project}",
	note = "{\tt http://www.lanl.gov/ASCI/TFLOP/Home\_page.html}"}
@misc{ASCI_BlueMountain,
	author = "{ASCI Blue Mountain}",
	note = "{\tt http://www.lanl.gov/asci/bluemtn/bluemtn.html}"}
@misc{ASCI_BluePacific,
	author = "{ASCI Blue Pacific}",
	note = "{\tt http://www.llnl.gov/platforms/bluepac}"}
@misc{ASCI_Red,
	author = "{ASCI Red}",
	note = "{\tt http://www.sandia.gov/ASCI/Red}"}
@misc{ClassScheduler,
	author = "{Class Scheduler}",
	note = "{\tt http://www.unix.digital.com/faqs/publications/base\_doc}"}
%note = "{\tt http://www.unix.digital.com/faqs/publications/base\_doc/DOCUMENTATION/V50\_HTML/MAN/MAN4/0102\_\_\_\_.HTM}"}
@misc{PBS,
	author = "{Portable Batch System}",
	note = "{\tt http://www.openpbs.org}"}
@conference{Jann97,
	author = "J. Jann and P. Pattnaik and H. Franke and F. Wang and J. Skovira and J. Riodan",
	title = "{M}odeling of {W}orkload in {M}{P}{P}s",
	booktitle = "{I}{P}{P}{S}'97 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1291 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1997,
	month = apr,
	pages = "95--116",
	publisher = "{S}pringer-{V}erlag"}
@conference{Feitelson97,
	author = "D. J. Feitelson and M. Jette",
	title = "{I}mproved {U}tilization and {R}esponsiveness with {G}ang {S}cheduling",
	booktitle = "{I}{P}{P}{S}'97 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1291 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1997,
	month = apr,
	pages = "238--261",
	publisher = "{S}pringer-{V}erlag"}
@conference{Franke96,
	author = "H. Franke and P. Pattnaik and L. Rudolph",
	title = "{G}ang {S}cheduling for {H}ighly {E}fficient {M}ultiprocessors",
	booktitle = "{P}roc. {S}ixth {S}ymp. on the {F}rontiers of {M}assively {P}arallel {P}rocessing",
	year = 1996,
	month = oct}
@conference{Hotovy96,
	author = "S. Hotovy",
	title = "{W}orkload {E}valuation on the {C}ornell {T}heory {C}enter {I}{B}{M} {S}{P}2",
	booktitle = "{I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1162 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1996,
	month = apr,
	publisher = "{S}pringer-{V}erlag"}
@conference{Feitelson96_Job,
	author = "D. G. Feitelson and B. Nitzberg",
	title = "{J}ob {C}haracteristics of a {P}roduction {P}arallel {S}cientific {W}orkload on the {N}{A}{S}{A} {A}mes i{P}{S}{C}/860",
	booktitle = "{I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1162 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1996,
	month = apr,
	pages = "337--360",
	publisher = "{S}pringer-{V}erlag"}
@conference{EasyLL,
	author = "J. Skovira and W. Chan and H. Zhou and D. Lifka",
	title = "{T}he {E}asy-{L}oad{L}eveler {A}{P}{I} {P}roject",
	booktitle = "{I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1162 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1996,
	month = apr,
	pages = "41--47",
	publisher = "{S}pringer-{V}erlag"}
@conference{Jette96,
	author = "M. Jette and D. Storch and E. Yim",
	title = "{T}imesharing the {C}ray {T}3{D}",
	booktitle = "{C}ray {U}ser {G}roup",
	year = 1996,
	pages = "247--252",
	month = mar}
@conference{Jette97,
	author = "M. Jette",
	title = "{P}erformance {C}haracteristics of {G}ang {S}cheduling in {M}ultiprogrammed {E}nvironments",
	booktitle = "{P}roc. {S}uper{C}omputing97",
	year = 1997,
	month = nov}
@conference{Jette98,
	author = "M. Jette",
	title = "{E}xpanding {S}ymmetric {M}ultiprocessor {C}apability {T}hrough {G}ang {S}cheduling",
	booktitle = "{I}{P}{P}{S}'98 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1998,
	month = mar}
@conference{Litzkow88,
	author = "M. Litzknow and M. Livny and M. Mutka",
	title = "Condor - A Hunter for Idle Workstations",
	booktitle = "Proc. International Conference on Distributed Computing Systems",
	year = 1988,
	pasges = "104--111",
	month = jun}
@misc{BGL,
	author = "{Blue Gene/L}",
	note = "{\tt http://cmg-rr.llnl.gov/asci/platforms/bluegenel}"}
@misc{RMS,
	author = "{Quadircs Resource Management System}",
	note = "{\tt http://www.quadrics.com/website/pdf/rms.pdf}"}
@misc{Condor,
	author = "{Condor}",
	note = "{\tt http://www.cs.wisc.edu/condor}"}
@misc{LSF,
	author = "{Load Sharing Facility}",
	note = "{\tt http://www.platform.com}"}
@misc{LoadLevelerWeb,
	author = "{Load Leveler}",
	note = "{\tt http://www-1.ibm.com/servers/eservers/pseries/library/sp\_books/loadleveler.html}"}
@manual{LoadLevelerManual,
	title = "{L}oad{L}eveler's {U}ser {G}uide, {R}elease 2.1",
	organization = "{I}{B}{M} {C}orporation"}
@misc{SupercomCenters,
	author = "{Top 500 Supercomputer Sites}",
	note = "{\tt http://www.netlib.org/benchmark/top500.html}"}
@misc{MPIForumWebpage,
	author = "{The MPI Forum}",
	year = 1995,
	month = may,
	note = "{\tt http://www.mcs.anl.gov/mpi/standard.html}"}
@article{Basney97,
	author = "J. Basney and M. Livny and T. Tannenbaum",
	title = "{High Throughput Computing with Condor}",
	journal = "HPCU news",
	month = jun,
	year = 1997,
	volume = "1(2)"}
@article{Calzarossa93,
	author = "M. Calzarossa and G. Serazzi",
	title = "{W}orkload {C}haracterization: {A} {S}urvey",
	journal = "{P}roceedings of the {I}{E}{E}{E}",
	month = aug,
	year = 1993,
	volume = "81(8)"}
@article{MPIForum,
	author = "{Message Passing Interface Forum}",
	title = "{M}{P}{I}: {A} {M}essage-{P}assing {I}nterface {S}tandard",
	journal = superapplication,
	year = 1994,
	volume = "8(3/4)",
	pages = "165--414"}
@conference{Moreira99,
	author = "{J. E. Moreira et al.}",
	title = "{A} {G}ang-{S}cheduling {S}ystem for {A}{S}{C}{I} {B}lue-{P}acific",
	booktitle = "{P}roc. {D}istributed {C}omputing and {M}etacomputing ({D}{C}{M}) {W}orkshop, {H}igh-{P}erformance {C}omputing and {N}etworking '99",
	year = 1999,
	month = apr}
@conference{Nagar99,
	author = "S. Nagar and A. Banerjee and A. Sivasubramaniam and C. R. Das",
	title = "{A} {C}loser {L}ook {A}t {C}oscheduling {A}pproaches for a {N}etwork of {W}orkstations",
	booktitle = "{P}roc. 11th {A}{C}{M} {S}ymp. of {P}arallel {A}lgorithms and {A}rchitectures",
	month = jun,
	year = 1999}
@conference{Ousterhaut82,
	author = "J. K. Ousterhout",
	title = "{S}cheduling {T}echnique for {C}oncurrent {S}ystems",
	booktitle = icdcs,
	year = 1982,
	pages = "22--30"}
@conference{Pakin95,
	author = "S. Pakin and M. Lauria and A. Chien",
	title = "{H}igh {P}erformance {M}essaging on {W}orkstations: {I}llinois {F}ast {Me}essages ({F}{M})",
	booktitle = "{P}roc. {S}upercomputing '95",
	month = dec,
	year = 1995}
@book{CAbook,
        author = {J. Hennessy and D. Patterson},
        title = {Computer Architecture: A Quantitive Approach, Second Edition},
        publisher = {Morgan Kaufmann Publishers, Inc.},
        pages = "669",
        year = 1996}
@book{Gridbook,
        author = {I. Foster and C. Kesselman},
        title = {The GRID: Blueprint for a New Computing Onfrastructure},
        publisher = {Morgan Kaufmann Publishers, Inc.},
        year = 1999}
@conference{STORM01,
    author = "Eitan Frachtenberg and Fabrizio Petrini and others",
    title  = "STORM: Lightning-Fast Resource Management",
    booktitle = "Proceedings of SuperComputing",
    year      = 2002,
}
@misc{Authd02,
    author = "Authd home page",
    title  = "http://www.theether.org/authd/",
}

@misc{Quadrics02,
    AUTHOR = "Quadrics Resource Management System",
    TITLE  = "http://www.quadrics.com/",
}

trunk/doc/jsspp/references.bib (after)
@string{micro = "{I}{E}{E}{E} {M}icro"}
@string{icdcs = "{I}nt'l {C}onf. on {D}istributed {C}omputing {S}ystems"}
@string{superapplication = "{I}nternational {J}ournal of {S}upercomputer {A}pplications"}
@article{Anderson95,
	author = "Thomas E. Anderson and David E. Culler and David A. Patterson",
	title = "{A} {C}ase for {N}{O}{W} ({N}etworks of {W}orkstations)",
	journal = micro,
	volume = "15(1)",
	year = 1995,
	month = feb,
	pages = "54--64"}
@article{Bailey91,
	author = "{D. H. Bailey et al.}",
	title = "{T}he {N}{A}{S} {P}arallel {B}enchmarks",
	journal = superapplication,
	year = 1991,
	volume = 5,
	pages = "63--73"}
@techreport{Jette02,
	author = "Moe Jette and Chris Dunlap and Jim Garlick and Mark Grondona",
	title = "{Survey of Batch/Resource Management-Related System Software}",
	institution = "{Lawrence Livermore National Laboratory}",
	year = 2002,
	number = "N/A"}
@techreport{Suzuoka95,
	author = "T. Suzuoka and J. Subhlok and T. Gross",
	title = "{E}valuating {J}ob {S}cheduling {T}echniques for {H}ighly {P}arallel {C}omputers", 
	institution = "{S}chool of {C}omputer {S}cience, {C}arbegie {M}ellon {U}niversity",
	year = 1995,
	number = "CMU-CS-95-149"}
@techreport{Bailey93,
	author = "{D. H. Bailey et al.}",
	title = "{T}he {N}{A}{S} {P}arallel {B}enchmarks",
	institution = "{N}{A}{S}{A} {A}mes {R}esearch {C}enter",
	year = 1993,
	number = "NASA Technical Memorandom 103863"}
@techreport{Bailey95,
	author = "{D. H. Bailey et al.}",
	title = "{T}he {N}{A}{S} {P}arallel {B}enchmarks 2.0",
	institution = "{N}{A}{S}{A} {A}mes {R}esearch {C}enter",
	month = dec,
	year = 1995,
	number = "NAS-95-020"}
@techreport{Downey96,
	author = "A. B. Downey",
	title = "{A} {P}arallel {W}orkload {M}odel and {I}ts {I}mplications for {P}rocessor {A}llocation",
	institution = "{C}omputer {S}cience {D}ivision, {U}niversity of {C}alifornia, {B}erkeley",
	month = nov,
	year = 1996,
	number = "CSD-96-922"}
@misc{Bailey99,
	author = "{D. H. Bailey et al.}",
	title = "{V}aluation of {U}ltra-{S}cale {C}omputing {S}ystems: {A} {W}hite {P}aper",
	institution = "{U}. {S}. {D}epartment of {E}nergy",
	month = dec,
	year = 1999}
@techreport{Saini96,
	author = "S. Saini and D. H. Bailey",
	title = "{N}{A}{S} {P}arallel {B}enchmark ({V}ersion 1.0) {R}esults 11-96",
	institution = "{N}{A}{S}{A} {A}mes {R}esearch {C}enter",
	month = nov,
	year = 1996,
	number = "NAS-96-18"}
@article{Boden95,
	author = "{N. J. Boden et al.}",
	title = "{M}yrinet: {A} {G}igabit-per-second {L}ocal {A}rea {N}etwork",
	journal = micro,
	year = 1995,
	volume = "15(1)",
	month = feb,
	pages = "29--36"}
@conference{Arpaci95,
	author = "R. H. Arpaci and A. C. Dusseau and A. Vahdat and L. T. Liu and T. E. Anderson and D. A. Patterson",
	title = "{T}he {I}nteraction of {P}arallel and {S}equential {W}orkloads on a {N}etwork of {W}orkstations",
	booktitle = "{P}roc. {A}{C}{M} {S}{I}{G}{M}{E}{T}{R}{I}{C}{S} 1995 {C}onf. on {M}easurement and {M}odeling of {C}omputer {S}systems",
	month = may,
	year = 1995,
	pages = "267--278"}
@conference{Dusseau98,
	author = "A. C. Arpaci-Dusseau and D. E. Culler and A. M. Mainwaring",
	title = "{S}cheduling with {I}mplicit {I}nformation in {D}istributed {S}ystems",
	booktitle = "{P}roc. {A}{C}{M} {S}{I}{G}{M}{E}{T}{R}{I}{C}{S} 1998 {C}onf. on {M}easurement and {M}odeling of {C}omputer {S}systems",
	year = 1998}
@conference{Eicken92,
	author = "{T. {von} Eicken and D. E. Culler and S. C. Goldsten and K. E. Schauser}",
	title = "{A}ctive {M}essages: {A} {M}echanism for {I}ntegrated {C}ommunication and {C}omputation",
	booktitle = "{P}roc. 19th {A}nnual {I}nt'l {S}ymp. on {C}omputer {A}rchitecture",
	month = dec,
	year = 1995}
@conference{Eicken95,
	author = "{T. {von} Eicken and A. Basu and V. Buch and W. Vogels}",
	title = "{U}-{N}net: {A} {U}ser-{L}evel {N}etwork {I}nterface for {P}arallel and {D}istributed {C}omputing",
	booktitle = "{P}roc. 15th {A}{C}{M} {S}ymp. on {O}perating {S}ystem {P}rinciples",
	month = dec,
	year = 1995}
@conference{Haring95,
	author = "G. Haring and G. Kotsis",
	title = "{W}orkload {M}odeling for {P}arallel {P}rocessing {S}systems",
	booktitle = "Proc. {I}nternational {S}ymposium on {M}odeling, {A}nalysis and {S}imulation of {C}omputer and {T}elecommunication {S}ystems ({M}{A}{S}{C}{O}{T}{S})",
	year = 1995,
	pages = "8--12"}
@conference{Subhlok96,
	author = "J. Subhlok and T. Gross and T. Suzuoka",
	title = "{I}mpact of {J}ob {M}ix {O}ptimizations for {S}pace {S}haring {S}cheduling",
	booktitle = "Proc. {S}upercomputing 96",
	year = 1996,
	month = nov}
@conference{Feitelson96,
	author = "D. Feitelson",
	title = "{P}acking {S}cheme for {G}ang {S}cheduling",
	booktitle = "Proc. {I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1996,
	month = apr,
	pages = "89--110"}
@conference{Windisch96,
	author = "K. Windisch and V. Lo and D. Feitelson and B. Nitzberg and R. Moore",
	title = "{A} {C}omparison of {W}orkload {T}races from {T}wo {P}roduction {P}arallel {M}achines",
	booktitle = "Proc. {S}ixth {S}ymposium on the {F}rontiers of {M}assively {P}arallel {C}omputing",
	year = 1996,
	month = oct,
	pages = "319--326"}
@conference{Feitelson97_Memory,
	author = "D. G. Feitelson",
	title = "{M}emory {U}sage in the {L}{A}{N}{L} {C}{M}-5 {W}orkload",
	booktitle = "Proc. {I}{P}{P}{S}'97 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1997,
	pages = "78--94"}
@conference{Lo98,
	author = "V. Lo and J. Mache and K. Windisch",
	title = "{A} {C}omparative {S}tudy of {R}eal {W}orkload {T}races and {S}ynthetic {W}orkload {M}odels for {P}arallel {J}ob {S}cheduling",
	booktitle = "Proc. {I}{P}{P}{S}'98 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1998,
	month = mar,
	pages = "1--16"}
@article{Downey99,
	author = "A. B. Downey and D. G. Feitelson",
	title = "{T}he {E}lusive {G}oal of {W}orkload {C}haracterization",
	journal = "{P}erformance {E}valuation {R}eview",
	year = 1999,
	month = mar,
	pages = "14--29"}
@article{Gropp96,
	author = "W. Gropp and E. Lusk",
	title = "{A} {H}igh-{P}erformance, {P}ortable {I}mplementation of the {M}{P}{I} {M}essage {P}assing {I}nterface {S}tandard",
	journal = "{P}arallel {C}omputing",
	volume = "22",
	year = 1995,
	month = feb,
	pages = "54--64"}
@conference{Parsons95,
	author = "E. W. Parsons and K. C. Sevcik",
	title = "{M}ultiprocessor {S}cheduling for {H}igh-{V}ariability {S}ervice {T}ime {D}istributions",
	booktitle = "Proc. {I}{P}{P}{S}'95 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1995,
	month = apr,
	pages = "76--88"}
@conference{Sobalvarro95,
	author = "P. G. Sobalvarro and W. E. Weihl",
	title = "{D}emand-based {C}oscheduling of {P}arallel {J}obs on {M}ultipr
ogrammed {M}ultiprocessors",
	booktitle = "Proc. {I}{P}{P}{S}'95 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1995,
	month = apr,
	pages = "63--75"}
@phdthesis{Sobalvarro97,
	author = "P. G. Sobalvarro",
	title = "{D}emand-based {C}oscheduling of {P}arallel {J}obs on {M}ultiprogrammed {M}ultiprocessors",
	school = "{D}ept. of {E}lectrical {E}ngineering and {C}ompuer {S}cience, {M}assachusetts {I}nstitutute of {T}echnology",
	year = 1997}
@misc{GPLWeb,
	author = "{GNU General Public License}",
	note = "{\tt http://www.gnu.org/licenses/gpl.html}"}
@misc{PCRWeb,
	author = "{Parallel Capacity Resource}",
	note = "{\tt http://www.llnl.gov/linux/pcr}"}
@misc{MCRWeb,
	author = "{Multiprogrammatic Capability Cluster}",
	note = "{\tt http://www.llnl.gov/linux/mcr}"}
@misc{LokiWeb,
	author = "{Loki -- Commodity Parallel Processing}",
	note = "{\tt http://loki-www.lanl.org}"}
@misc{BeowulfWeb,
	author = "{Beowulf Project}",
	note = "{\tt http://www.beowulf.org}"}
@misc{LAM,
	author = "{Local Area Multicomputer}",
	note = "{\tt http://www.lam-mpi.org}"}
@misc{BProc,
	author = "{Beowulf Distributed Process Space}",
	note = "{\tt http://bproc.sourceforge.net}"}
@misc{PAGG,
	author = "{Linux PAGG Process Aggregates}",
	note = "{\tt oss.sgi.com/projects/pagg}"}
@misc{Maui,
	author = "{Maui Scheduler}",
	note = "{\tt http://supercluster.org/maui}"}
@misc{DPCS,
	author = "{Distributed Production Control System}",
	note = "{\tt http://www.llnl.gov/icc/lc/dpcs\_overview.html}"}
@misc{ASCIprojectatLLNL,
	author = "{ASCI Project}",
	note = "{\tt http://www.llnl.gov/asci}"}
@misc{ASCIprojectatLANL,
	author = "{ASCI Project}",
	note = "{\tt http://www.lanl.gov/asci}"}
@misc{ASCIprojectatSNL,
	author = "{ASCI Project}",
	note = "{\tt http://www.lanl.gov/ASCI/TFLOP/Home\_page.html}"}
@misc{ASCI_BlueMountain,
	author = "{ASCI Blue Mountain}",
	note = "{\tt http://www.lanl.gov/asci/bluemtn/bluemtn.html}"}
@misc{ASCI_BluePacific,
	author = "{ASCI Blue Pacific}",
	note = "{\tt http://www.llnl.gov/platforms/bluepac}"}
@misc{ASCI_Red,
	author = "{ASCI Red}",
	note = "{\tt http://www.sandia.gov/ASCI/Red}"}
@misc{ClassScheduler,
	author = "{Class Scheduler}",
	note = "{\tt http://www.unix.digital.com/faqs/publications/base\_doc}"}
%note = "{\tt http://www.unix.digital.com/faqs/publications/base\_doc/DOCUMENTATION/V50\_HTML/MAN/MAN4/0102\_\_\_\_.HTM}"}
@misc{PBS,
	author = "{Portable Batch System}",
	note = "{\tt http://www.openpbs.org}"}
@conference{Jann97,
	author = "J. Jann and P. Pattnaik and H. Franke and F. Wang and J. Skovira and J. Riodan",
	title = "{M}odeling of {W}orkload in {M}{P}{P}s",
	booktitle = "{I}{P}{P}{S}'97 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1291 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1997,
	month = apr,
	pages = "95--116",
	publisher = "{S}pringer-{V}erlag"}
@conference{Feitelson97,
	author = "D. J. Feitelson and M. Jette",
	title = "{I}mproved {U}tilization and {R}esponsiveness with {G}ang {S}cheduling",
	booktitle = "{I}{P}{P}{S}'97 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1291 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1997,
	month = apr,
	pages = "238--261",
	publisher = "{S}pringer-{V}erlag"}
@conference{Franke96,
	author = "H. Franke and P. Pattnaik and L. Rudolph",
	title = "{G}ang {S}cheduling for {H}ighly {E}fficient {M}ultiprocessors",
	booktitle = "{P}roc. {S}ixth {S}ymp. on the {F}rontiers of {M}assively {P}arallel {P}rocessing",
	year = 1996,
	month = oct}
@conference{Hotovy96,
	author = "S. Hotovy",
	title = "{W}orkload {E}valuation on the {C}ornell {T}heory {C}enter {I}{B}{M} {S}{P}2",
	booktitle = "{I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1162 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1996,
	month = apr,
	publisher = "{S}pringer-{V}erlag"}
@conference{Feitelson96_Job,
	author = "D. G. Feitelson and B. Nitzberg",
	title = "{J}ob {C}haracteristics of a {P}roduction {P}arallel {S}cientific {W}orkload on the {N}{A}{S}{A} {A}mes i{P}{S}{C}/860",
	booktitle = "{I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1162 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1996,
	month = apr,
	pages = "337--360",
	publisher = "{S}pringer-{V}erlag"}
@conference{EasyLL,
	author = "J. Skovira and W. Chan and H. Zhou and D. Lifka",
	title = "{T}he {E}asy-{L}oad{L}eveler {A}{P}{I} {P}roject",
	booktitle = "{I}{P}{P}{S}'96 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing, {V}ol. 1162 of {L}ecture {N}otes in {C}omputer {S}cience",
	year = 1996,
	month = apr,
	pages = "41--47",
	publisher = "{S}pringer-{V}erlag"}
@conference{Jette96,
	author = "M. Jette and D. Storch and E. Yim",
	title = "{T}imesharing the {C}ray {T}3{D}",
	booktitle = "{C}ray {U}ser {G}roup",
	year = 1996,
	pages = "247--252",
	month = mar}
@conference{Jette97,
	author = "M. Jette",
	title = "{P}erformance {C}haracteristics of {G}ang {S}cheduling in {M}ultiprogrammed {E}nvironments",
	booktitle = "{P}roc. {S}uper{C}omputing97",
	year = 1997,
	month = nov}
@conference{Jette98,
	author = "M. Jette",
	title = "{E}xpanding {S}ymmetric {M}ultiprocessor {C}apability {T}hrough {G}ang {S}cheduling",
	booktitle = "{I}{P}{P}{S}'98 {W}orkshop on {J}ob {S}cheduling {S}trategies for {P}arallel {P}rocessing",
	year = 1998,
	month = mar}
@conference{Litzkow88,
	author = "M. Litzknow and M. Livny and M. Mutka",
	title = "Condor - A Hunter for Idle Workstations",
	booktitle = "Proc. International Conference on Distributed Computing Systems",
	year = 1988,
	pasges = "104--111",
	month = jun}
@misc{BGL,
	author = "{Blue Gene/L}",
	note = "{\tt http://cmg-rr.llnl.gov/asci/platforms/bluegenel}"}
@misc{RMS,
	author = "{Quadircs Resource Management System}",
	note = "{\tt http://www.quadrics.com/website/pdf/rms.pdf}"}
@misc{Condor,
	author = "{Condor}",
	note = "{\tt http://www.cs.wisc.edu/condor}"}
@misc{LSF,
	author = "{Load Sharing Facility}",
	note = "{\tt http://www.platform.com}"}
@misc{LoadLevelerWeb,
	author = "{Load Leveler}",
	note = "{\tt http://www-1.ibm.com/servers/eservers/pseries/library/sp\_books/loadleveler.html}"}
@manual{LoadLevelerManual,
	title = "{L}oad{L}eveler's {U}ser {G}uide, {R}elease 2.1",
	organization = "{I}{B}{M} {C}orporation"}
@misc{SupercomCenters,
	author = "{Top 500 Supercomputer Sites}",
	note = "{\tt http://www.netlib.org/benchmark/top500.html}"}
@misc{MPIForumWebpage,
	author = "{The MPI Forum}",
	year = 1995,
	month = may,
	note = "{\tt http://www.mcs.anl.gov/mpi/standard.html}"}
@article{Basney97,
	author = "J. Basney and M. Livny and T. Tannenbaum",
	title = "{High Throughput Computing with Condor}",
	journal = "HPCU news",
	month = jun,
	year = 1997,
	volume = "1(2)"}
@article{Calzarossa93,
	author = "M. Calzarossa and G. Serazzi",
	title = "{W}orkload {C}haracterization: {A} {S}urvey",
	journal = "{P}roceedings of the {I}{E}{E}{E}",
	month = aug,
	year = 1993,
	volume = "81(8)"}
@article{MPIForum,
	author = "{Message Passing Interface Forum}",
	title = "{M}{P}{I}: {A} {M}essage-{P}assing {I}nterface {S}tandard",
	journal = superapplication,
	year = 1994,
	volume = "8(3/4)",
	pages = "165--414"}
@conference{Moreira99,
	author = "{J. E. Moreira et al.}",
	title = "{A} {G}ang-{S}cheduling {S}ystem for {A}{S}{C}{I} {B}lue-{P}acific",
	booktitle = "{P}roc. {D}istributed {C}omputing and {M}etacomputing ({D}{C}{M}) {W}orkshop, {H}igh-{P}erformance {C}omputing and {N}etworking '99",
	year = 1999,
	month = apr}
@conference{Nagar99,
	author = "S. Nagar and A. Banerjee and A. Sivasubramaniam and C. R. Das",
	title = "{A} {C}loser {L}ook {A}t {C}oscheduling {A}pproaches for a {N}etwork of {W}orkstations",
	booktitle = "{P}roc. 11th {A}{C}{M} {S}ymp. of {P}arallel {A}lgorithms and {A}rchitectures",
	month = jun,
	year = 1999}
@conference{Ousterhaut82,
	author = "J. K. Ousterhout",
	title = "{S}cheduling {T}echnique for {C}oncurrent {S}ystems",
	booktitle = icdcs,
	year = 1982,
	pages = "22--30"}
@conference{Pakin95,
	author = "S. Pakin and M. Lauria and A. Chien",
	title = "{H}igh {P}erformance {M}essaging on {W}orkstations: {I}llinois {F}ast {Me}essages ({F}{M})",
	booktitle = "{P}roc. {S}upercomputing '95",
	month = dec,
	year = 1995}
@book{CAbook,
        author = {J. Hennessy and D. Patterson},
        title = {Computer Architecture: A Quantitive Approach, Second Edition},
        publisher = {Morgan Kaufmann Publishers, Inc.},
        pages = "669",
        year = 1996}
@book{Gridbook,
        author = {I. Foster and C. Kesselman},
        title = {The GRID: Blueprint for a New Computing Onfrastructure},
        publisher = {Morgan Kaufmann Publishers, Inc.},
        year = 1999}
@conference{STORM01, 
    author = "Eitan Frachtenberg and Fabrizio Petrini and others",
    title  = "STORM: Lightning-Fast Resource Management",
    booktitle = "Proceedings of SuperComputing",
    year      = 2002,
}
@misc{Authd02, 
    author = "Authd home page",
    title  = "http://www.theether.org/authd/",
}

@misc{Quadrics02, 
    AUTHOR = "Quadrics Resource Management System",
    TITLE  = "http://www.quadrics.com/",
}

trunk/doc/jsspp/references.bib (diff)
@@ -24,7 +24,7 @@
 	number = "N/A"}
 @techreport{Suzuoka95,
 	author = "T. Suzuoka and J. Subhlok and T. Gross",
-	title = "{E}valuating {J}ob {S}cheduling {T}echniques for {H}ighly {P}arallel {C}omputers",
+	title = "{E}valuating {J}ob {S}cheduling {T}echniques for {H}ighly {P}arallel {C}omputers", 
 	institution = "{S}chool of {C}omputer {S}cience, {C}arbegie {M}ellon {U}niversity",
 	year = 1995,
 	number = "CMU-CS-95-149"}
@@ -375,18 +375,18 @@ ogrammed {M}ultiprocessors",
         title = {The GRID: Blueprint for a New Computing Onfrastructure},
         publisher = {Morgan Kaufmann Publishers, Inc.},
         year = 1999}
-@conference{STORM01,
+@conference{STORM01, 
     author = "Eitan Frachtenberg and Fabrizio Petrini and others",
     title  = "STORM: Lightning-Fast Resource Management",
     booktitle = "Proceedings of SuperComputing",
     year      = 2002,
 }
-@misc{Authd02,
+@misc{Authd02, 
     author = "Authd home page",
     title  = "http://www.theether.org/authd/",
 }
 
-@misc{Quadrics02,
+@misc{Quadrics02, 
     AUTHOR = "Quadrics Resource Management System",
     TITLE  = "http://www.quadrics.com/",
 }
