trunk/doc/survey/project.bib (before)
@TECHREPORT
{
    Res2000,
    AUTHOR = "Brett Bode et al",
    TITLE  = "Resource management in a parallel World",
    INSTITUTION = "SciDAC",
    YEAR        = 2000,
}

@TECHREPORT
{
    Uselton00,
    AUTHOR= "Andrew C. Uselton",
    TITLE = "The Raw Disk I/O Performance of Compaq StorageWorks RAID arrays
under Tru64 UNIX",
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2000,
    NUMBER      = "UCRL-ID-141831"
}
@TECHREPORT
{
    Uselton01a,
    AUTHOR= "Andrew C. Uselton",
    TITLE = "The Performance of PFS, the Compaq Sierra Product's Parallel File System",
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2001,
    NUMBER      = "UCRL-ID-144018"
}
@TECHREPORT
{
    Garlick01a,
    AUTHOR= "Jim Garlick and Andrew C. Uselton",
    TITLE = "Towards a Linux-based, High-performance Computing Resource",
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2001,
    NUMBER      = "UCRL-ID-000000"
}
@TECHREPORT
{
    Garlick01b,
    AUTHOR= "Jim Garlick",
    TITLE = "Building a High Performance Raw Disk Subsystem for Alpha/Linux",
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2001,
    NUMBER      = "UCRL-ID-144213"
}
@MISC
{
    GA,
    AUTHOR = "Mike McCoy",
    TITLE  = "General Availability",
    HOWPUBLISHED = "Private Communication",
    YEAR = 2001
}
@inproceedings{ Thekkath97,
    author = "Chandramohan A. Thekkath and Timothy Mann and Edward K. Lee",
    title = "Frangipani: A Scalable Distributed File System",
    booktitle = "Symposium on Operating Systems Principles",
    pages = "224-237",
    year = "1997",
    url = "citeseer.nj.nec.com/32756.html"
}
@inproceedings{ Lee96,
    author = "Edward K. Lee and Chandramohan A. Thekkath",
    title = "Petal: Distributed Virtual Disks",
    booktitle = "Proceedings of the Seventh International Conference on Architectural Support for Programming Languages and Operating Systems",
    address = "Cambridge, MA",
    pages = "84--92",
    year = "1996",
    url = "citeseer.nj.nec.com/lee96petal.html"
}
@TECHREPORT
{
    Maletinsky00,
    AUTHOR= "M. Maletinsky",
    TITLE = "Implementing Read Ahead in Petal/Frangipani",
    INSTITUTION = "SCS",
    MONTH       = "August",
    YEAR        = 2000
}
@TECHREPORT
{
    Baettig00,
    AUTHOR= "R. Baettig",
    TITLE = "Petal Communication and RPC's",
    INSTITUTION = "SCS",
    MONTH       = "July",
    YEAR        = 2000
}
@MISC
{
    SGI01,
    AUTHOR = "SGI",
    TITLE  = "Raw I/O Enhancements",
    HOWPUBLISHED = "http://oss.sgi.com/projects/rawio/"
}
@MISC
{
    Tweedie01a,
    AUTHOR = "Stephen Tweedie",
    TITLE  = "Raw Device Support",
    HOWPUBLISHED = "ftp://ftp.linux.org.uk/pub/linux/sct/fs/raw-io/"
}
@MANUAL
{
    QSW00a,
    TITLE = "Elan Kernel Communications Manual",
    ORGANIZATION = "Quadrics Supercomputers World Ltd.",
    ADDRESS = "http://www.quadrics.com/",
    EDITION = "Document Version 2",
    YEAR = "2000",
    MONTH = "June"
}
@INPROCEEDINGS
{
    Minnich00,
    AUTHOR= "Ron Minnich and James Hendricks and Dale Webster",
    TITLE = "The Linux BIOS ",
    ORGANIZATION = "Los Alamos National Laboratory",
    BOOKTITLE = "The Fourth Annual Linux Showcase and Conference, Atlanta, GA",
    YEAR        = 2000,
    MONTH       = "October"
}
@MISC
{
    MPICH,
    author = "G. William and E. Lusk",
    title = "User's Guide for mpich, a Portable Implementation of MPI",
    text = "Gropp, William and Ewing Lusk. User's Guide for mpich,
            a Portable Implementation of MPI.",
    url = "http:// www.mcs.anl.gov/mpi/mpiuserguide/paper.html"
}
@inproceedings{ dongarra87performance,
    author = "J. J. Dongarra",
    title = "Performance of various computers using standard linear equations software in a Fortran environment",
    booktitle = "Multiprocessors and Array Processors. Proceedings of the Third Conference",
    publisher = "SCS",
    address = "San Diego, CA, USA",
    editor = "W. J. Karplus",
    isbn = "????",
    pages = "15--32 (of xii + 321)",
    year = "1987",
    url = "citeseer.nj.nec.com/article/dongarra95performance.html"
}
@MISC
{
    Torvalds98a,
    AUTHOR = "Linus Torvalds",
    TITLE  = "Email from Linus Torvalds: Re: PATCH: Raw device IO for 2.1.131",
    HOWPUBLISHED = "http://lwn.net/1998/1217/a/dio-lt.html"
}
@MANUAL
{
    QLogic00,
    TITLE = "Hardware Installation Guide for the QLA2200/2200F/2202F/2200G/2200L Fiber Channel Host Adapter for the PCI Bus",
    ORGANIZATION = "QLogic Corp",
    ADDRESS = "http://www.qlogic.com/",
    YEAR = "2000",
    MONTH = "February"
}
@MANUAL
{
    Ciprico00,
    TITLE = "Ciprico 7000 User and Service Guide",
    ORGANIZATION = "Ciprico, Inc",
    ADDRESS = "http://www.ciprico.com/",
    YEAR = "2000",
}
@MANUAL
{
    Ciprico98,
    TITLE = "Ciprico 7000 Controller Board Reference Manual",
    ORGANIZATION = "Ciprico, Inc",
    ADDRESS = "http://www.ciprico.com/",
    YEAR = "1998",
    MONTH = "March",
}
@TECHREPORT
{
    Ruwart00,
    AUTHOR= "Tom Ruwart and Alex Elder",
    TITLE = "SAN/CXFS Test Report to LLNL",
    INSTITUTION = "University of Minnesota, Laboratory for Computational Science and Engineering",
    MONTH       = "January",
    YEAR        = 2000
}
@inproceedings{ Ruwart95,
    author = "Thomas M. Ruwart and Matthew T. O'Keefe",
    title = "A 500 MegaByte/Second Disk Array",
    booktitle = "Proceedings of the Fourth NASA Goddard Conference on Mass Storage Systems and Technologies",
    address = "College Park, MD",
    year = "1995",
    url = "http://esdis-it.gsfc.nasa.gov/MSST/conf1995/A4_2.PDF"
}
@BOOK
{
    Benner96,
    AUTHOR = "Alan F. Benner",
    TITLE  = "Fibre Channel, Gigabit Communications and I/O for Computer Networks",
    YEAR = "1996",
    PUBLISHER = "McGraw-Hill"
}
@MANUAL
{
    Meiko95a,
    TITLE = "CS-2 Hardware Overview",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95b,
    TITLE = "The CS-2 Bay",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95c,
    TITLE = "Overview of the Control Area Network (CAN)",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko93a,
    TITLE = "MK401 SPARC (IO) Board Specification",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95d,
    TITLE = "SPARC/IO Processing Element (MK401) Users Guide",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95e,
    TITLE = "Vector Processing Element (MK403) Users Guide",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95f,
    TITLE = "The CS-2 Processor Module",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95g,
    TITLE = "The CS-2 Peripheral Module",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko93b,
    TITLE = "Overview of the CS-2 Communications Processor",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1993",
}
@MANUAL
{
    Meiko93c,
    TITLE = "Overview of the CS-2 Communications Network",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1993",
}
@MANUAL
{
    Meiko94,
    TITLE = "The CS-2 Switch Module",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1994",
}
@MANUAL
{
    Harris97,
    TITLE = "82C54 CMOS Programmable Interval Timer",
    ORGANIZATION = "Harris Semiconductor",
    MONTH       = "March",
    YEAR = "1997",
}
@MANUAL
{
    SunSoft95,
    TITLE = "OpenBoot 2.x Command Reference",
    ORGANIZATION = "SunSoft",
    MONTH       = "November",
    YEAR = "1995",
}
@MANUAL
{
    Sun98,
    TITLE = "Writing Device Drivers",
    ORGANIZATION = "Sun Microsystems, Inc.",
    MONTH       = "October",
    YEAR = "1998",
}
@BOOK
{
    Rubini98,
    AUTHOR = "Alessandro Rubini",
    TITLE  = "Linux Device Drivers",
    YEAR = "1998",
    PUBLISHER = "O'Reilly & Associates, Inc."
}
@BOOK
{
    Catanzaro91,
    AUTHOR = "Ben J. Catanzaro",
    TITLE  = "The SPARC Technical Papers",
    YEAR = "1991",
    PUBLISHER = "Springer-Verlag"
}
@MANUAL
{
    Ross93,
    TITLE = "SPARC RISC User's Guide, HyperSPARC Edition",
    ORGANIZATION = "Ross Technology, Inc.",
    MONTH       = "September",
    YEAR = "1993",
}
@MANUAL
{
    Alpha98,
    TITLE = "Alpha Architecture Reference Manual",
    EDITION = "Third",
    ORGANIZATION = "Alpha Architecture Committee",
    YEAR = "1998",
    PUBLISHER = "Digital Press",
}
@MANUAL
{
    LSI92a,
    TITLE = "L64852 Mbus-to-SBus Controller (M2S) Technical Manual",
    ORGANIZATION = "LSI Logic",
    YEAR = "1992",
}
@MANUAL
{
    LSI92b,
    TITLE = "L64864 SI-64 SBus DMA and STDIO Controller Technical Manual",
    ORGANIZATION = "LSI Logic",
    YEAR = "1992",
}
@MANUAL
{
    LSI92c,
    TITLE = "L64860 Error Correcting Memory Controller (EMC) Technical Manual",
    ORGANIZATION = "LSI Logic",
    YEAR = "1992",
}
@BOOK
{
    Lamport94,
    AUTHOR = "Leslie Lamport",
    TITLE  = "Latex, a Document Processing System",
    YEAR = "1994",
    PUBLISHER = "Addison-Wesley Longman, Inc."
}

trunk/doc/survey/project.bib (after)
@TECHREPORT
{
    Res2000, 
    AUTHOR = "Brett Bode et al",
    TITLE  = "Resource management in a parallel World",
    INSTITUTION = "SciDAC",
    YEAR        = 2000,
}

@TECHREPORT
{
    Uselton00, 
    AUTHOR= "Andrew C. Uselton",
    TITLE = "The Raw Disk I/O Performance of Compaq StorageWorks RAID arrays
under Tru64 UNIX", 
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2000,
    NUMBER      = "UCRL-ID-141831"
}
@TECHREPORT
{
    Uselton01a, 
    AUTHOR= "Andrew C. Uselton",
    TITLE = "The Performance of PFS, the Compaq Sierra Product's Parallel File System", 
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2001,
    NUMBER      = "UCRL-ID-144018"
}
@TECHREPORT
{
    Garlick01a, 
    AUTHOR= "Jim Garlick and Andrew C. Uselton",
    TITLE = "Towards a Linux-based, High-performance Computing Resource", 
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2001,
    NUMBER      = "UCRL-ID-000000"
}
@TECHREPORT
{
    Garlick01b, 
    AUTHOR= "Jim Garlick",
    TITLE = "Building a High Performance Raw Disk Subsystem for Alpha/Linux",
    INSTITUTION = "Lawrence Livermore National Laboratory",
    YEAR        = 2001,
    NUMBER      = "UCRL-ID-144213"
}
@MISC
{
    GA,
    AUTHOR = "Mike McCoy",
    TITLE  = "General Availability",
    HOWPUBLISHED = "Private Communication",
    YEAR = 2001
}
@inproceedings{ Thekkath97,
    author = "Chandramohan A. Thekkath and Timothy Mann and Edward K. Lee",
    title = "Frangipani: A Scalable Distributed File System",
    booktitle = "Symposium on Operating Systems Principles",
    pages = "224-237",
    year = "1997",
    url = "citeseer.nj.nec.com/32756.html"
}
@inproceedings{ Lee96,
    author = "Edward K. Lee and Chandramohan A. Thekkath",
    title = "Petal: Distributed Virtual Disks",
    booktitle = "Proceedings of the Seventh International Conference on Architectural Support for Programming Languages and Operating Systems",
    address = "Cambridge, MA",
    pages = "84--92",
    year = "1996",
    url = "citeseer.nj.nec.com/lee96petal.html"
}
@TECHREPORT
{
    Maletinsky00, 
    AUTHOR= "M. Maletinsky",
    TITLE = "Implementing Read Ahead in Petal/Frangipani",
    INSTITUTION = "SCS",
    MONTH       = "August",
    YEAR        = 2000
}
@TECHREPORT
{
    Baettig00, 
    AUTHOR= "R. Baettig",
    TITLE = "Petal Communication and RPC's",
    INSTITUTION = "SCS",
    MONTH       = "July",
    YEAR        = 2000
}
@MISC
{
    SGI01,
    AUTHOR = "SGI",
    TITLE  = "Raw I/O Enhancements",
    HOWPUBLISHED = "http://oss.sgi.com/projects/rawio/"
}
@MISC
{
    Tweedie01a,
    AUTHOR = "Stephen Tweedie",
    TITLE  = "Raw Device Support",
    HOWPUBLISHED = "ftp://ftp.linux.org.uk/pub/linux/sct/fs/raw-io/"
}
@MANUAL
{
    QSW00a,
    TITLE = "Elan Kernel Communications Manual",
    ORGANIZATION = "Quadrics Supercomputers World Ltd.",
    ADDRESS = "http://www.quadrics.com/",
    EDITION = "Document Version 2",
    YEAR = "2000",
    MONTH = "June"
}
@INPROCEEDINGS
{
    Minnich00, 
    AUTHOR= "Ron Minnich and James Hendricks and Dale Webster",
    TITLE = "The Linux BIOS ", 
    ORGANIZATION = "Los Alamos National Laboratory",
    BOOKTITLE = "The Fourth Annual Linux Showcase and Conference, Atlanta, GA",
    YEAR        = 2000,
    MONTH       = "October"
}
@MISC
{
    MPICH,
    author = "G. William and E. Lusk",
    title = "User's Guide for mpich, a Portable Implementation of MPI",
    text = "Gropp, William and Ewing Lusk. User's Guide for mpich, 
            a Portable Implementation of MPI.",
    url = "http:// www.mcs.anl.gov/mpi/mpiuserguide/paper.html"
}
@inproceedings{ dongarra87performance,
    author = "J. J. Dongarra",
    title = "Performance of various computers using standard linear equations software in a Fortran environment",
    booktitle = "Multiprocessors and Array Processors. Proceedings of the Third Conference",
    publisher = "SCS",
    address = "San Diego, CA, USA",
    editor = "W. J. Karplus",
    isbn = "????",
    pages = "15--32 (of xii + 321)",
    year = "1987",
    url = "citeseer.nj.nec.com/article/dongarra95performance.html"
}
@MISC
{
    Torvalds98a,
    AUTHOR = "Linus Torvalds",
    TITLE  = "Email from Linus Torvalds: Re: PATCH: Raw device IO for 2.1.131",
    HOWPUBLISHED = "http://lwn.net/1998/1217/a/dio-lt.html"
}
@MANUAL
{
    QLogic00,
    TITLE = "Hardware Installation Guide for the QLA2200/2200F/2202F/2200G/2200L Fiber Channel Host Adapter for the PCI Bus",
    ORGANIZATION = "QLogic Corp",
    ADDRESS = "http://www.qlogic.com/",
    YEAR = "2000",
    MONTH = "February"
}
@MANUAL
{
    Ciprico00,
    TITLE = "Ciprico 7000 User and Service Guide",
    ORGANIZATION = "Ciprico, Inc",
    ADDRESS = "http://www.ciprico.com/",
    YEAR = "2000",
}
@MANUAL
{
    Ciprico98,
    TITLE = "Ciprico 7000 Controller Board Reference Manual",
    ORGANIZATION = "Ciprico, Inc",
    ADDRESS = "http://www.ciprico.com/",
    YEAR = "1998",
    MONTH = "March",
}
@TECHREPORT
{
    Ruwart00, 
    AUTHOR= "Tom Ruwart and Alex Elder",
    TITLE = "SAN/CXFS Test Report to LLNL",
    INSTITUTION = "University of Minnesota, Laboratory for Computational Science and Engineering",
    MONTH       = "January",
    YEAR        = 2000
}
@inproceedings{ Ruwart95,
    author = "Thomas M. Ruwart and Matthew T. O'Keefe",
    title = "A 500 MegaByte/Second Disk Array",
    booktitle = "Proceedings of the Fourth NASA Goddard Conference on Mass Storage Systems and Technologies",
    address = "College Park, MD",
    year = "1995",
    url = "http://esdis-it.gsfc.nasa.gov/MSST/conf1995/A4_2.PDF"
}
@BOOK
{
    Benner96,
    AUTHOR = "Alan F. Benner",
    TITLE  = "Fibre Channel, Gigabit Communications and I/O for Computer Networks",
    YEAR = "1996",
    PUBLISHER = "McGraw-Hill"
}
@MANUAL
{
    Meiko95a,
    TITLE = "CS-2 Hardware Overview",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95b,
    TITLE = "The CS-2 Bay",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95c,
    TITLE = "Overview of the Control Area Network (CAN)",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko93a,
    TITLE = "MK401 SPARC (IO) Board Specification",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95d,
    TITLE = "SPARC/IO Processing Element (MK401) Users Guide",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95e,
    TITLE = "Vector Processing Element (MK403) Users Guide",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95f,
    TITLE = "The CS-2 Processor Module",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko95g,
    TITLE = "The CS-2 Peripheral Module",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1995",
}
@MANUAL
{
    Meiko93b,
    TITLE = "Overview of the CS-2 Communications Processor",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1993",
}
@MANUAL
{
    Meiko93c,
    TITLE = "Overview of the CS-2 Communications Network",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1993",
}
@MANUAL
{
    Meiko94,
    TITLE = "The CS-2 Switch Module",
    ORGANIZATION = "Meiko Limited",
    ADDRESS = "http://www.meiko.com/",
    YEAR = "1994",
}
@MANUAL
{
    Harris97,
    TITLE = "82C54 CMOS Programmable Interval Timer",
    ORGANIZATION = "Harris Semiconductor",
    MONTH       = "March",
    YEAR = "1997",
}
@MANUAL
{
    SunSoft95,
    TITLE = "OpenBoot 2.x Command Reference",
    ORGANIZATION = "SunSoft",
    MONTH       = "November",
    YEAR = "1995",
}
@MANUAL
{
    Sun98,
    TITLE = "Writing Device Drivers",
    ORGANIZATION = "Sun Microsystems, Inc.",
    MONTH       = "October",
    YEAR = "1998",
}
@BOOK
{
    Rubini98,
    AUTHOR = "Alessandro Rubini",
    TITLE  = "Linux Device Drivers",
    YEAR = "1998",
    PUBLISHER = "O'Reilly & Associates, Inc."
}
@BOOK
{
    Catanzaro91,
    AUTHOR = "Ben J. Catanzaro",
    TITLE  = "The SPARC Technical Papers",
    YEAR = "1991",
    PUBLISHER = "Springer-Verlag"
}
@MANUAL
{
    Ross93,
    TITLE = "SPARC RISC User's Guide, HyperSPARC Edition",
    ORGANIZATION = "Ross Technology, Inc.",
    MONTH       = "September",
    YEAR = "1993",
}
@MANUAL
{
    Alpha98,
    TITLE = "Alpha Architecture Reference Manual",
    EDITION = "Third",
    ORGANIZATION = "Alpha Architecture Committee",
    YEAR = "1998",
    PUBLISHER = "Digital Press",
}
@MANUAL
{
    LSI92a,
    TITLE = "L64852 Mbus-to-SBus Controller (M2S) Technical Manual",
    ORGANIZATION = "LSI Logic",
    YEAR = "1992",
}
@MANUAL
{
    LSI92b,
    TITLE = "L64864 SI-64 SBus DMA and STDIO Controller Technical Manual",
    ORGANIZATION = "LSI Logic",
    YEAR = "1992",
}
@MANUAL
{
    LSI92c,
    TITLE = "L64860 Error Correcting Memory Controller (EMC) Technical Manual",
    ORGANIZATION = "LSI Logic",
    YEAR = "1992",
}
@BOOK
{
    Lamport94,
    AUTHOR = "Leslie Lamport",
    TITLE  = "Latex, a Document Processing System",
    YEAR = "1994",
    PUBLISHER = "Addison-Wesley Longman, Inc."
}

trunk/doc/survey/project.bib (diff)
@@ -1,6 +1,6 @@
 @TECHREPORT
 {
-    Res2000,
+    Res2000, 
     AUTHOR = "Brett Bode et al",
     TITLE  = "Resource management in a parallel World",
     INSTITUTION = "SciDAC",
@@ -9,35 +9,35 @@
 
 @TECHREPORT
 {
-    Uselton00,
+    Uselton00, 
     AUTHOR= "Andrew C. Uselton",
     TITLE = "The Raw Disk I/O Performance of Compaq StorageWorks RAID arrays
-under Tru64 UNIX",
+under Tru64 UNIX", 
     INSTITUTION = "Lawrence Livermore National Laboratory",
     YEAR        = 2000,
     NUMBER      = "UCRL-ID-141831"
 }
 @TECHREPORT
 {
-    Uselton01a,
+    Uselton01a, 
     AUTHOR= "Andrew C. Uselton",
-    TITLE = "The Performance of PFS, the Compaq Sierra Product's Parallel File System",
+    TITLE = "The Performance of PFS, the Compaq Sierra Product's Parallel File System", 
     INSTITUTION = "Lawrence Livermore National Laboratory",
     YEAR        = 2001,
     NUMBER      = "UCRL-ID-144018"
 }
 @TECHREPORT
 {
-    Garlick01a,
+    Garlick01a, 
     AUTHOR= "Jim Garlick and Andrew C. Uselton",
-    TITLE = "Towards a Linux-based, High-performance Computing Resource",
+    TITLE = "Towards a Linux-based, High-performance Computing Resource", 
     INSTITUTION = "Lawrence Livermore National Laboratory",
     YEAR        = 2001,
     NUMBER      = "UCRL-ID-000000"
 }
 @TECHREPORT
 {
-    Garlick01b,
+    Garlick01b, 
     AUTHOR= "Jim Garlick",
     TITLE = "Building a High Performance Raw Disk Subsystem for Alpha/Linux",
     INSTITUTION = "Lawrence Livermore National Laboratory",
@@ -71,7 +71,7 @@ under Tru64 UNIX",
 }
 @TECHREPORT
 {
-    Maletinsky00,
+    Maletinsky00, 
     AUTHOR= "M. Maletinsky",
     TITLE = "Implementing Read Ahead in Petal/Frangipani",
     INSTITUTION = "SCS",
@@ -80,7 +80,7 @@ under Tru64 UNIX",
 }
 @TECHREPORT
 {
-    Baettig00,
+    Baettig00, 
     AUTHOR= "R. Baettig",
     TITLE = "Petal Communication and RPC's",
     INSTITUTION = "SCS",
@@ -113,9 +113,9 @@ under Tru64 UNIX",
 }
 @INPROCEEDINGS
 {
-    Minnich00,
+    Minnich00, 
     AUTHOR= "Ron Minnich and James Hendricks and Dale Webster",
-    TITLE = "The Linux BIOS ",
+    TITLE = "The Linux BIOS ", 
     ORGANIZATION = "Los Alamos National Laboratory",
     BOOKTITLE = "The Fourth Annual Linux Showcase and Conference, Atlanta, GA",
     YEAR        = 2000,
@@ -126,7 +126,7 @@ under Tru64 UNIX",
     MPICH,
     author = "G. William and E. Lusk",
     title = "User's Guide for mpich, a Portable Implementation of MPI",
-    text = "Gropp, William and Ewing Lusk. User's Guide for mpich,
+    text = "Gropp, William and Ewing Lusk. User's Guide for mpich, 
             a Portable Implementation of MPI.",
     url = "http:// www.mcs.anl.gov/mpi/mpiuserguide/paper.html"
 }
@@ -177,7 +177,7 @@ under Tru64 UNIX",
 }
 @TECHREPORT
 {
-    Ruwart00,
+    Ruwart00, 
     AUTHOR= "Tom Ruwart and Alex Elder",
     TITLE = "SAN/CXFS Test Report to LLNL",
     INSTITUTION = "University of Minnesota, Laboratory for Computational Science and Engineering",
